spring.application.name=emiteai
server.port=8080
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/emiteaidb?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1010100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
